alsa-utils 1.1.2-1
archey3 0.5-6
aspell 0.60.6.1-5
audacity 2.1.2-3
autoconf 2.69-4
automake 1.15-2
bash 4.4.005-1
binutils 2.27-1
bison 3.0.4-2
btrfs-progs 4.8.5-1
bzip2 1.0.6-5
chromium 55.0.2883.75-1
clang 3.9.0-3
clementine 1.3.1-5
cmake 3.6.3-1
colortest-256-ng-git 20100822-1
coreutils 8.25-2
cryptsetup 1.7.3-1
ctags 5.8-5
device-mapper 2.02.168-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dosbox 0.74-7
e2fsprogs 1.43.3-1
fakeroot 1.21-2
feh 2.18-1
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
fish 2.4.0-1
flex 2.6.1-1
gawk 4.1.4-2
gcc 6.2.1-1
gcc-libs 6.2.1-1
gettext 0.19.8.1-2
git 2.10.2-1
glibc 2.24-2
gnome-keyring 1:3.20.0+16+gbf8aa97-1
go 2:1.7.4-1
grep 2.26-1
groff 1.22.3-7
gvim 8.0.0086-1
gzip 1.8-2
i3-wm 4.13-1
i3bar-icons 4.11-1
i3lock-color-git r277.f174907-1
i3lock-fancy-git r111.78fb013-1
i3status 2.10-2
imagemagick 6.9.6.6-2
inetutils 1.9.4-5
intltool 0.51.0-1
iproute2 4.8.0-1
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
less 487-1
lib32-nvidia-utils 375.20-3
libtool 2.4.6-6
licenses 20140629-1
linux 4.8.11-1
lm_sensors 3.4.0-2
logrotate 3.10.0-1
lshw B.02.18-1
lvm2 2.02.168-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mc 4.8.18-1
mdadm 3.4-1
mesa-demos 8.3.0-2
mono 4.6.1.3-1
nano 2.7.1-1
netctl 1.12-2
network-manager-applet 1.4.2-1
networkmanager 1.4.2-2
ntfs-3g 2016.2.22-1
nvidia-settings 375.20-1
octave 4.0.3-2
otf-ipafont 003.03-4
p7zip 16.02-2
package-query 1.8-2
pacman 5.0.1-4
patch 2.7.5-1
pavolume-git 20130128-1
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.0-2
perl-image-exiftool 10.36-1
pkg-config 0.29.1-2
pkgfile 15-1
poppler 0.49.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
python 3.5.2-3
ranger 1.7.2-1
reiserfsprogs 3.6.25-1
rxvt-unicode 9.22-2
s-nail 14.8.14-1
scrot 0.8.13-1
sed 4.2.2-4
shadow 4.4-3
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-4
tar 1.29-2
texinfo 6.3-1
tmux 2.3-1
ttf-amiri 0.109-1
ttf-ancient-fonts 2.59-2
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.37-1
ttf-font-icons 1.1-1
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-6
ttf-linux-libertine 5.3.0-3
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-wps-fonts 1.0-3
unrar 1:5.4.5-1
unzip 6.0-12
urxvt-perls 2.2-1
usbutils 008-1
util-linux 2.28.2-2
vi 1:070224-2
vlc 2.2.4-5
w3m 0.5.3.git20161120-1
wget 1.18-1
which 2.21-2
wpa_supplicant 1:2.6-2
wps-office 10.1.0.5672_a21-1
wps-office-extension-italian-dictionary 20131121-2
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-libinput 0.22.0-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.8.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+740+g9ac7a33-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-voodoo 1.2.5-7
xfsprogs 4.8.0-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
yaourt 1.8.1-1
zip 3.0-7
